# tracking

./: build.gradle
src/main/java/com/transportationcompany/tracking/: TrackingApplication.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/transportationcompany/tracking/api/: VehicleController.java  VehicleLocationController.java
src/main/java/com/transportationcompany/tracking/config/: PersistenceJPAConfig.java
src/main/java/com/transportationcompany/tracking/converters/: VehicleConverter.java  VehicleDTOConverter.java  VehicleLocationConverter.java  VehicleLocationDtoConverter.java
src/main/java/com/transportationcompany/tracking/domain/: Vehicle.java  VehicleKind.java  VehicleLocation.java
src/main/java/com/transportationcompany/tracking/dto/: VehicleDto.java  VehicleLocationDto.java
src/main/java/com/transportationcompany/tracking/repositories/: VehicleLocationRepository.java  VehicleLocationSearchRepository.java  VehicleLocationSearchRepositoryImpl.java  VehicleRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_basic_tables.sql
src/test/java/com/transportationcompany/tracking/: TrackingApplicationTests.java
